MMV_GestionAcces/MMV_CSharp/Batiments.xaml

<Window x:Class="MMV_CSharp.Batiments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMV_CSharp"
        mc:Ignorable="d"
        Title="Batiments" Height="600" Width="900" Background="#9747FF">
    <Grid>
        <Border Background="#FFF" Width="192" HorizontalAlignment="Left"></Border>

        <Button  Name="btnLogout" Content="Déconnexion" Click="btnLogout_Click" Margin="10,414,716,36" Background="Gray" Foreground="White" FontSize="18" FontFamily="Arial" Height="34">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button  Name="btnPersonnes_bat" Content="Personnes" Click="btnPersonnes_bat_Click" Margin="10,257,716,193" Background="Gray" Foreground="White" FontSize="18" FontFamily="Arial" Height="34">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button  Name="btnBatiments_bat" Content="Bâtiments" Click="btnBatiments_bat_Click" Margin="10,208,716,242" Background="Gray" Foreground="White" FontSize="18" FontFamily="Arial" Height="34">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image Source="/images/map.png" Margin="278,10,103,15"/>
        <Image Source="/images/epingler.png" Margin="450,113,346,335"/>
        <Image Source="/images/user.png" Margin="12,24,720,403"/>
        <Image Source="/images/epingler.png" Margin="610,224,185,224"/>
        <Image Source="/images/epingler.png" Margin="580,54,215,393"/>
        <Image Source="/images/epingler.png" Margin="295,225,500,223"/>
        <Button Margin="471,129,367,351" MouseEnter="PopUpLaboEnter" MouseLeave="PopUpLaboLeave" Opacity="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Popup x:Name="popup" >
            <StackPanel Margin="0" Background="white">
                <TextBlock x:Name="Batiment_NomBP" Foreground="#9747FF" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="Batiment_DescBP" Foreground="#9747FF"></TextBlock>
                <TextBlock x:Name="Batiment_NivHabBP" Foreground="#9747FF"></TextBlock>
            </StackPanel>
        </Popup>

        <Button Margin="602,70,236,409" MouseEnter="PopUpLaboEnter_1" MouseLeave="PopUpLaboLeave_1" Opacity="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Popup x:Name="popup1">
            <StackPanel Margin="0" Background="White">
                <TextBlock x:Name="Batiment_NomA" Foreground="#9747FF" HorizontalAlignment="Center" FontWeight="Bold">Archives</TextBlock>
                <TextBlock x:Name="Batiment_DescA" Foreground="#9747FF" ></TextBlock>
                <TextBlock x:Name="Batiment_NivHabA" Foreground="#9747FF"></TextBlock>
            </StackPanel>
        </Popup>


        <Button Margin="632,241,206,239" MouseEnter="PopUpLaboEnter_2" MouseLeave="PopUpLaboLeave_2" Opacity="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Popup x:Name="popup2">
            <StackPanel Margin="0" Background="white">
                <TextBlock x:Name="Batiment_NomP" Foreground="#9747FF" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="Batiment_DescP" Foreground="#9747FF"></TextBlock>
                <TextBlock x:Name="Batiment_NivHabP" Foreground="#9747FF"></TextBlock>
            </StackPanel>
        </Popup>

        <Button Margin="316,241,522,238" MouseEnter="PopUpLaboEnter_3" MouseLeave="PopUpLaboLeave_3" Opacity="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Popup x:Name="popup3">
            <StackPanel Margin="0" Background="white">
                <TextBlock x:Name="Batiment_NomL" Foreground="#9747FF" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="Batiment_DescL" Foreground="#9747FF"></TextBlock>
                <TextBlock x:Name="Batiment_NivHabL" Foreground="#9747FF"></TextBlock>
            </StackPanel>
        </Popup>
        <Button  Name="btn_modif_bat" Content="Modifier un bâtiment" Click="btn_modif_bat_Click" Margin="662,481,42,50" Background="White" Foreground="#9747FF" FontSize="18" FontFamily="Arial">

            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.2" />
            </Button.BitmapEffect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>