MMV_GestionAcces/MMV_CSharp/MainWindow.xaml

<Window x:Class="MMV_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMV_CSharp"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="900" Background="#9747FF">
    <Grid>
            <Border Background="#FFF" CornerRadius="20" Width="534" HorizontalAlignment="Center" Margin="0,100,0,100">
                <StackPanel Margin="267,20,20,20">
                    <Label Content="Login" Foreground="Black" FontFamily="Arial" FontSize="18"/>
                    <TextBox Name="txtUsername" Background="#D9D9D9" Foreground="Gray" FontSize="18" Height="34">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Mot de passe" Foreground="black" FontFamily="Arial" FontSize="18"/>
                <TextBox Name="txtPassword" Background="#D9D9D9" Foreground="Gray" FontSize="18" Height="34">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button  Name="btnSubmit" Content="Se connecter" Click="btnSubmit_Click" Margin="20 20 10 10" Background="Gray" Foreground="White" FontSize="18" FontFamily="Arial" Height="34">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
        </Border>
        <Grid>
            <Image Source="images/user.png" Margin="206,137,464,137"/>
        </Grid>
<!--        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PER_NOM, Mode=TwoWay}" Width="150" Margin="259,52,0,0" Foreground="white"/>-->
    </Grid>
</Window>
