MMV_GestionAcces/MMV_CSharp/Personnes.xaml

<Window x:Class="MMV_CSharp.Personnes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMV_CSharp"
        mc:Ignorable="d"
        Title="Personnes" Height="625" Width="900" Background="#9747FF">
    <Grid>
        <Border Background="#FFF" Width="192" HorizontalAlignment="Left"/>

        <Button  Name="btnLogout" Content="Déconnexion" Click="btnLogout_Click" Margin="15,415,725,35" Background="Gray" Foreground="White" FontSize="18" FontFamily="Arial" Height="34">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button  Name="btnPersonnes" Content="Personnes" Click="btnPersonnes_Click" Margin="15,257,725,193" Background="Gray" Foreground="White" FontSize="18" FontFamily="Arial" Height="34">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button  Name="btnBatiments" Content="Bâtiments" Click="btnBatiments_Click" Margin="15,208,725,242" Background="Gray" Foreground="White" FontSize="18" FontFamily="Arial" Height="34">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="/images/user.png" Margin="12,24,720,403"/>
        <Border Background="#FFF" Margin="241,53,53,53" CornerRadius="20">
            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding Personnes2, Mode=OneWay}" SelectedItem="{Binding SelectedPersonne, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="10,69,188,107" Grid.RowSpan="2" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding PER_ID}"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding PER_NOM}"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding PER_PRENOM}"/>
                    <DataGridTextColumn Header="Habilitation" Binding="{Binding HAB_NOM}"/>
                    <DataGridTemplateColumn Header="Photo" Width="52*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PER_PHOTO}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Liste des personnes :" FontSize="30" Margin="270,67,0,0"></TextBlock>
        <!--<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Habilitations :" FontSize="30" Margin="617,76,0,0"></TextBlock>-->


        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Nom :" RenderTransformOrigin="1.567,0.771" Margin="722,119,0,0"></TextBlock>
        <TextBox Margin="665,138,75,0" VerticalAlignment="Top" Text="{Binding ThePersonne.PER_NOM, Mode=TwoWay}" Height="20"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Prénom :" RenderTransformOrigin="1.567,0.771" Margin="718,163,0,0"></TextBlock>
        <TextBox Margin="665,185,75,0" VerticalAlignment="Top" Text="{Binding ThePersonne.PER_PRENOM, Mode=TwoWay}" Height="20"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Habilitation :" RenderTransformOrigin="1.567,0.771" Margin="711,213,0,0"></TextBlock>
        <ComboBox Margin="665,240,75,0" VerticalAlignment="Top" Text="{Binding ThePersonne.HAB_ID, Mode=TwoWay}">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <Button Margin="665,278,75,288" Content="Importer une image" Command="{Binding ThePersonne.PER_PHOTO, Mode=TwoWay}" Click="btnImport_Click"></Button>
        <!--<Image x:Name="imagePicture"/>-->

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text=" ℹ Niveaux d'habilitations :" RenderTransformOrigin="1.567,0.771" Margin="668,326,0,0" FontWeight="SemiBold"></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="1 : Visiteur" RenderTransformOrigin="1.567,0.771" Margin="693,349,0,0"></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="2 : Gestionnaire" RenderTransformOrigin="1.567,0.771" Margin="693,367,0,0"></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="3 : Laboratoire" RenderTransformOrigin="1.567,0.771" Margin="693,387,0,0"></TextBlock>

        <Button  Name="btnAjout" Content="Ajouter" Click="btnAjout_Click" Margin="270,465,470,85" Background="Gray" Foreground="White" FontSize="18" FontFamily="Arial" Height="34">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  x:Name="btnModifier" Content="Modifier" Click="btnModifier_Click" Margin="464,465,276,85" Background="Gray" Foreground="White" FontSize="18" FontFamily="Arial" Height="34">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  x:Name="btnSupression" Content="Suppression" Click="btnSupression_Click" Margin="658,465,82,85" Background="Gray" Foreground="White" FontSize="18" FontFamily="Arial" Height="34">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>

