MMV_GestionAcces/MMV_GestionBadge/MainWindow.xaml

<Window x:Class="MMV_GestionBadge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMV_GestionBadge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#9747FF">
    <DockPanel Name="VerifBadge">
        <Grid Height="385" Width="801">
            <TextBlock Text="Vérification des habillitations" Background="#fff" Margin="0,-22,0,354" FontFamily="Microsoft YaHei UI Light" FontSize="22" Padding="10" TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect></TextBlock>
            <Grid Margin="69,-111,0,35">
                <Button Margin="580,299,42,116" Name="Modifier" Content="Verifier" Click="Verifier_Click" Foreground="Black" FontWeight="Bold" Background="#FFC8C8C8" BorderBrush="Black">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
            <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding Personnes, Mode=OneWay}" SelectedItem="{Binding SelectedPersonne, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="284" VerticalAlignment="Top" Margin="41,91,519,0" Background="White" BorderBrush="#FF000102" Foreground="Black" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF6A3F3F">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="gray" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding PER_PRENOM}" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding PER_NOM}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding Batiments, Mode=OneWay}" SelectedItem="{Binding SelectedBatiment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="284" VerticalAlignment="Top" Margin="339,91,204,0" Background="White" BorderBrush="Black" Foreground="Black">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Gray" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom Batiment" Binding="{Binding BAT_NOM}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>